# digital-signature

./: Java使用RSA加密解密及签名校验.txt  Unicode编码表(只有数字和字母).txt  pfx证书与cer证书的区别.txt  pom.xml  study.txt  为什么要使用BouncyCastle.txt  如何将byte转换成16进制.txt  常用加密解密算法【RSA、AES、DES、MD5】介绍和使用.txt
src/main/java/com/gwg/common/: BaseCert.java  CAConfig.java  DataCertCreate.java  GenerateCa.java
src/main/java/com/gwg/common/test1/cer/: BaseCert.java  CAConfig.java  GenerateCa.java
src/main/java/com/gwg/common/test1/pfx/: CerTest.java  PFXUtil.java  PfxTest.java
src/main/java/com/gwg/common/test2/: DataCertCreate.java
src/main/java/com/gwg/demo/cer/test1/: BaseCert.java  CAConfig.java  GenerateCa.java
src/main/java/com/gwg/demo/cer/test2/: PfxAndCerTest.java
src/main/java/com/gwg/demo/encryptanddecrypt/test1/: EncryptAndDecryptTest.java  TransReq.java
src/main/java/com/gwg/demo/encryptanddecrypt/test2/: EncryptAndDecryptTest.java  RsaConst.java  TransReq.java
src/main/java/com/gwg/demo/md5/test1/: HexStringUtils.java  MD5Test.java  MD5Utils.java
src/main/java/com/gwg/demo/rsa/test1/: RASTest.java
src/main/java/com/gwg/demo/sha/test1/: SHAUtil.java
src/main/java/com/gwg/demo/sign/test1/: Info.java  SignTest.java  UserVerifyReq.java  ValidReq.java
src/main/java/com/gwg/demo/sign/test2/: CertTypeEnum.java  DigestAlgEnum.java  DigitalSignatureDTO.java  SignTest.java
src/main/java/com/gwg/demo/test1/cer/: BaseCert.java  CAConfig.java  GenerateCa.java
src/main/java/com/gwg/demo/test1/pfx/: CerTest.java  PFXUtil.java  PfxTest.java
src/main/java/com/gwg/demo/test2/: DataCertCreate.java
src/main/java/com/gwg/utils/: Assert.java  Base64Utils.java  BeanUtil.java  CookieUtils.java  CreatNo.java  DateUtil.java  FileMonitor.java  FileUtils.java  HexStringUtils.java  HttpUtils.java  IpUtils.java  JsonUtil.java  MD5Utils.java  Md5Algorithm.java  ObjectCopy.java  PropertiesFile.java  PropertiesMap.java  RSAUtils.java  RegexUtils.java  SHAUtil.java  SignUtil.java  StringUtils.java  Utils.java  XmlUtils.java
